DescKGC.tools.config\_manager package
=====================================

.. automodule:: DescKGC.tools.config_manager
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

DescKGC.tools.config\_manager.base module
-----------------------------------------

.. automodule:: DescKGC.tools.config_manager.base
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.tools.config\_manager.default\_config module
----------------------------------------------------

.. automodule:: DescKGC.tools.config_manager.default_config
   :members:
   :undoc-members:
   :show-inheritance:
