DescKGC.tools.db\_manager package
=================================

.. automodule:: DescKGC.tools.db_manager
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

DescKGC.tools.db\_manager.base module
-------------------------------------

.. automodule:: DescKGC.tools.db_manager.base
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.tools.db\_manager.type module
-------------------------------------

.. automodule:: DescKGC.tools.db_manager.type
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.tools.db\_manager.utils module
--------------------------------------

.. automodule:: DescKGC.tools.db_manager.utils
   :members:
   :undoc-members:
   :show-inheritance:
