DescKGC.scripts package
=======================

.. automodule:: DescKGC.scripts
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

DescKGC.scripts.add\_from\_arxiv module
---------------------------------------

.. automodule:: DescKGC.scripts.add_from_arxiv
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.scripts.cli module
--------------------------

.. automodule:: DescKGC.scripts.cli
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.scripts.entity\_alignment module
----------------------------------------

.. automodule:: DescKGC.scripts.entity_alignment
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.scripts.extract\_entity\_from\_doc module
-------------------------------------------------

.. automodule:: DescKGC.scripts.extract_entity_from_doc
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.scripts.manage\_config module
-------------------------------------

.. automodule:: DescKGC.scripts.manage_config
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.scripts.manage\_db module
---------------------------------

.. automodule:: DescKGC.scripts.manage_db
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.scripts.search\_from\_arxiv module
------------------------------------------

.. automodule:: DescKGC.scripts.search_from_arxiv
   :members:
   :undoc-members:
   :show-inheritance:
