DescKGC.procedures.align\_across\_subgraphs package
===================================================

.. automodule:: DescKGC.procedures.align_across_subgraphs
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

DescKGC.procedures.align\_across\_subgraphs.base module
-------------------------------------------------------

.. automodule:: DescKGC.procedures.align_across_subgraphs.base
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.procedures.align\_across\_subgraphs.utils module
--------------------------------------------------------

.. automodule:: DescKGC.procedures.align_across_subgraphs.utils
   :members:
   :undoc-members:
   :show-inheritance:
