DescKGC.tools.neo4j package
===========================

.. automodule:: DescKGC.tools.neo4j
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

DescKGC.tools.neo4j.base module
-------------------------------

.. automodule:: DescKGC.tools.neo4j.base
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.tools.neo4j.cypher\_template module
-------------------------------------------

.. automodule:: DescKGC.tools.neo4j.cypher_template
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.tools.neo4j.utils module
--------------------------------

.. automodule:: DescKGC.tools.neo4j.utils
   :members:
   :undoc-members:
   :show-inheritance:
