DescKGC.tools.extractor package
===============================

.. automodule:: DescKGC.tools.extractor
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

DescKGC.tools.extractor.base module
-----------------------------------

.. automodule:: DescKGC.tools.extractor.base
   :members:
   :undoc-members:
   :show-inheritance:

DescKGC.tools.extractor.template module
---------------------------------------

.. automodule:: DescKGC.tools.extractor.template
   :members:
   :undoc-members:
   :show-inheritance:
